<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >

    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>

    <section class="section-container" id="hero-section">
      <div class="video-container">
        <div class="title-center">
          <h1> THE PAVILIA BAY </h1>
          <h1> chinese-name </h1>
          <div class="transparent-button">
            <h4> Beyond The Horizon </h4>
          </div>
        </div>
      </div>
      <div class="hero-footer">
        <a href = "">
          <h3> Register blablabla </h3>
        </a>
      </div>
    </section>

    <section class="section-container clubhouse-background" id="clubhouse-section">
      <img class="clubhouse-image-container" src="images/club1.jpg"/>
      <div class="textbox">
        <span>
          <h1>THE CLUBHOUSE</h1>
          <h5>blablablablablablabla</h5>
        </span>
      </div>
    </section>

    <section class="section-container" id="designerprofile-section">
      <img class="background-image" src="images/designerprofile_bg.jpg"/>
      <div class="description-textbox">
        <div class="profile-textbox">
          <h1>DESIGNER PROFILE</h1>
          <img class="designerphoto" src="images/designerprofile_designer.png">
          <h3>PHILIPPE BRIAND</h3>
          <h5>
            Vitruvius Yachts Ltd
            <br>
            <i> Company Director </i>
          </h5>
        </div>
        <div class="description-text">
        A yacht is a blablablablablabla.
        <br><br>
        blablablablablabla..
        <br><br>
        blablablablaalblabla.
        <br><br>
        blablablablablablablaabl
      </p>
      </div>
    </section>

    <section class="section-container" id="portfolio-section">
      <div class="portfolio-header">
        <h1> DESIGNER PORTFOLIO </h1>
      </div>
      <img class="portfolio-image" src="images/portfolio1.jpg"/><!--
      --><img class="portfolio-image" src="images/portfolio2.jpg"/><!--
      --><img class="portfolio-image" src="images/portfolio3.jpg"/>
    </section>

    <section class="section-container" id="panorama-section">
      <img class="background-image" src="images/pano_bg.jpg"/>
      <div class="panorama-content">
        <div class="title-center">
          <h1> EXPLORE </h1>
          <h1> RAMBLER CHANNEL </h1>
        </div>
        <div class="panorama-button-group">
          <div class="panorama-button">
            Day View
          </div>
          <div class="panorama-button">
            Magic View
          </div>
          <div class="panorama-button">
            Night View
          </div>
        </div>
      </div>
    </section>

    <section class="section-container" id="map-section">
      <div class="map-container">
      </div>

      <aside class="map-info">
        <h1> PROPERTY INFORMATION </h1>
        <h3>
          Name of Street: 51 Wing Shun Street,
          <br>
          District: Tsuen Wan
        </h3>
        <h1> VISIT OUR SALES GALLERY </h1>
        <h3>
          Shop No. 17, Level 3
          <br>
          Discovery Park Shopping Centre
          <br>
          Tsuen Wan
        </h3>
        <h1>CONTACT</h1>
        <h3>
          Email: sales@nwd.com.hk
          <br>
          Enquiry hotline: (852) 8339 3838
        </h3>
      </div>
    </section>

    <section class="section-container" id="register-section">
      <h3> To receive information of THE PAVILIA BAY, </h3>
      <div class="register-button">
        <h3>REGISTER FOR SALES GALLERY PREVIEW</h3>
      </div>
    </section>

    <section class="section-container" id="companyinfo-section">
      <div class="companyinfo-background">
          <div class="companylogo">
            <h1>NW Development</h1>
          </div>
          <div class="companylogo">
            <h1>Vanke</h1>
          </div>
        <div class="disclaimer">
          <h3> DISCLAIMER </h3>
          <span>
            The photographs, images, drawings or sketches shown in this advertisement/ promotional material represent an artist's impression of the development concerned only.
          </span>
        </div>
    </div>
    </section>

  </body>
</html>
