<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>

    <!-- HERO SECTION -->
    <section class="section-container" id="hero-section">
      <div class="video-container">
        <img class="video" src="images/hero-section/coverimage.jpg"/>
      </div>
      <img class="hero-logo" src="images/hero-section/shiplogo.png"/>
      <img class="menu-nav" src="images/hero-section/navmenubutton.png"/>
      <div class="title-center">
        <h1> The Pavilia Bay </h1>
        <h1 class="chinese-chars"> 柏傲灣 </h1>
        <div class="transparent-button">
          <h4> Beyond The Horizon </h4>
        </div>
      </div>
      <div class="hero-footer">
        <a href="">
          <h3> > Register for sales gallery preview </h3>
        </a>
      </div>
    </section>

    <!-- CLUBHOUSE SECTION -->
    <section class="section-container clubhouse-background" id="clubhouse-section">
      <div class="clubhouse-image-container">
        <img class="image" src="images/clubhouse-section/club1.jpg"/>
      </div>
      <div class="clubhouse-blue-box">
        <h1> the <br> clubhouse </h1>
        <div class="white-line"></div>
        <h3>
          Blue Pavilia - Hong Kong's first residential clubhouse
          embodied with distinctive superyacht features. The pioneering
          Blue Pavilia is designed by the international renowned superyacht
          designer Philippe Briand.
          It features a swimming pool, a kids pool, three jacuzzis, three saunas,
          a Multi- Intelligence Playscape, a gym,
          a Billiard room and two function rooms.
        </h3>
      </div>
      <div class="link-menu">
        <h2>
          The
          Facade >
        </h2>
      </div>
    </section>

    <!-- DESIGNERPROFILE SECTION -->
    <section class="section-container" id="designerprofile-section">
      <img class="background-image" src="images/designerprofile-section/bg.jpg"/>
      <div class="description-gray-box">
        <div class="erase-shifted-offset">
          <div class="profile-blue-box">
            <h1>clubhouse <br> designer</h1>
            <img class="designer-photo" src="images/designerprofile-section/designer.png">
            <h2>Philippe Briand</h2>
            <div class="white-line"></div>
            <h3>
              Vitruvius Yachts Ltd
            </h3>
          </div>
        </div>
        <div class="designer-description-text">
          <p>
            <em>
              "A yacht is to always please the eye and be the pride of her owner."
            </em>
          </p>
          <br>
          <p>
            Led by the globally acclaimed French superyacht designer
            Philippe Briand, London based Vitruvius Yachts Limited is a
            strong team of award-winning designers and naval architects.
            The beauty of each Vitruvius Yacht is derived from her optimal
            proportions, balance and efficiency.  Philippe believes the
            superyacht flourished from the exclusive combination of science,
            through naval architecture, and art.
          </p>
        </div>
        <div class="designer-video-link">
          <a href="#">
            <h2>Watch Video</h2>
          </a>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section class="section-container" id="portfolio-section">
      <div class="portfolio-header">
        <h2> Portfolio </h2>
      </div>
      <div class="portfolio-image-container">
        <img class="portfolio-image" src="images/portfolio-section/portfolio3.jpg"/><!--
        --><img class="portfolio-image" src="images/portfolio-section/portfolio2.jpg"/><!--
        --><img class="portfolio-image" src="images/portfolio-section/portfolio1.jpg"/>
      </div>
    </section>

    <!-- PANORAMA SECTION -->
    <section class="section-container" id="panorama-section">
      <div class="panorama-image-container">
        <img class="panorama-background-image" src="images/panorama-section/pano_bg.jpg"/>
      </div>
      <div class="panorama-content">
        <div class="title-center">
          <h1> Explore </h1>
          <h1> The Neighborhood </h1>
        </div>
        <div class="panorama-button-group">
          <div class="panorama-button">
            <h3> Day View </h3>
          </div>
          <div class="panorama-button">
            <h3> Magic View </h3>
          </div>
          <div class="panorama-button">
            <h3> Night View </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- MAP SECTION -->
    <section class="section-container" id="map-section">
      <div class="map-container"></div><!--
      --><div class="map-info">
        <div class="map-info-text">
          <h2> Property <br> Information </h2>
        </div>
        <div class="white-line"></div>
        <div class="map-info-text">
          <h3>
            District: Tsuen Wan
            <br>
            Name of the street and the street number (provisional):
            51 Wing Shun Street <sup> + </sup>
          </h3>
          <br>
          <h4>
            <sup>+</sup>
            applicable to the Residential Portion of the Phase of
            the Development
          </h4>
          <h2>
            sales gallery
          </h2>
        </div>
        <div class="white-line"></div>
        <div class="map-info-text">
          <h3>
            Address: Shop 3016 & 3017, Level 3, D&middot;PARK, Tsuen Wan, Hong Kong
          </h3>
          <h2>Contact</h2>
        </div>
        <div class="white-line"></div>
        <div class="map-info-text">
          <h3>
            Email: sales@nwd.com.hk
            <br>
            Enquiry hotline: (852) 8339 3838
          </h3>
        </div>
      </div>
    </section>

    <!-- REGISTER SECTION -->
    <section class="section-container" id="register-section">
      <div class="register-body-container">
        <h3> To receive information of THE PAVILIA BAY, </h3>
        <div class="register-button">
          <h3>register for sales gallery preview</h3>
        </div>
      </div>
    </section>

    <!-- COMPANYINFO / DISCLAIMER SECTION -->
    <section class="section-container" id="companyinfo-section">
      <div class="companyinfo-body-container">
        <div class="companylogo">
          <h3>
            One of the holding companies of the Vendor
            <br>
            (Person so engaged) Ultimate Vantage Limited:
          </h3>
          <h1>NW Development</h1>
        </div><!--
        --><div class="companylogo">
        <h3>
          Indirect shareholder of the Vendor
          <br>
          (Person so engaged) Ultimate Vantage Limited:
        </h3>
        <h1>Vanke</h1>
      </div>
      <br>
      <br>
      <div class="disclaimer">
        <h3> Disclaimer </h3>
        <p>
          The photographs, images, drawings or sketches shown in this
          advertisement/ promotional material represent an artist's
          impression of the development concerned only. They are not
          drawn to scale and/or may have been edited and processed with
          computerized imaging techniques. Prospective purchasers should
          make reference to the sales brochure for details of the development.
          The vendor also advises prospective purchasers to conduct an on-site
          visit for a better understanding of the development site, its
          surrounding environment and the public facilities nearby.
        </p>
      </div>
    </div>
    </section>
  </body>
</html>
